<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=""
        android:key="client_code"
        android:title="@string/pref_title_client_code"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"/>


</PreferenceScreen>
